--2025-07-24 14:32:53--  https://kth-my.sharepoint.com/:f:/r/personal/yuningw_ug_kth_se/Documents/DataBase/SepCtrl_IJHFF?csf=1
Resolving kth-my.sharepoint.com (kth-my.sharepoint.com)... 2603:1061:13f1:2407::365:590, 2603:1061:13f1:2424::365:590, 2603:1061:13f1:2416::365:590, ...
Connecting to kth-my.sharepoint.com (kth-my.sharepoint.com)|2603:1061:13f1:2407::365:590|:443... connected.
HTTP request sent, awaiting response... 301 
Location: https://kth-my.sharepoint.com/personal/yuningw_ug_kth_se/Documents/DataBase/SepCtrl_IJHFF?csf=1&CID=880ab270-2cf5-4ea9-b918-9c6bbcfded45 [following]
--2025-07-24 14:32:53--  https://kth-my.sharepoint.com/personal/yuningw_ug_kth_se/Documents/DataBase/SepCtrl_IJHFF?csf=1&CID=880ab270-2cf5-4ea9-b918-9c6bbcfded45
Reusing existing connection to [kth-my.sharepoint.com]:443.
HTTP request sent, awaiting response... 403 
2025-07-24 14:32:53 ERROR 403: (no description).

